# SSO

./: .gitignore  README.md  init.sql  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/com/roger/sso/: SsoApplication.java
src/main/java/com/roger/sso/aspect/: LoggingAspect.java  SystemLoggingAspect.java  UserActivityLoggingAspect.java  UserEventLoggingAspect.java
src/main/java/com/roger/sso/config/: WebConfig.java
src/main/java/com/roger/sso/controller/: ApiController.java  AuthController.java  PageController.java  RootController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/roger/sso/dto/: SignInReqDto.java  SignInResDto.java  SignUpDto.java  UserInfoDto.java
src/main/java/com/roger/sso/entity/: User.java  UserActivityLog.java  UserAuthedHost.java  UserEventLog.java
src/main/java/com/roger/sso/enums/: UserActivityType.java  UserEventType.java  VerificationError.java
src/main/java/com/roger/sso/exception/: VerificationException.java
src/main/java/com/roger/sso/interceptor/: AuthInterceptor.java
src/main/java/com/roger/sso/model/: User.java
src/main/java/com/roger/sso/repository/: UserActivityLogRepository.java  UserAuthedHostRepository.java  UserEventLogRepository.java  UserRepository.java
src/main/java/com/roger/sso/service/: EmailService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/com/roger/sso/util/: PasswordUtil.java
src/main/java/com/roger/sso/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordRules.java  PasswordRulesValidator.java
src/main/resources/: application-template.properties  application.properties  log4j2.xml
src/main/resources/static/: main.css
src/main/resources/templates/: auth.html  authorization.html  emailSent.html  home.html  signIn.html  signOut.html  signUp.html  userView.html  verifyEmail.html  verifyEmailResult.html
src/test/java/com/roger/sso/: SsoApplicationTests.java
src/test/java/com/roger/sso/controller/: ApiControllerTest.java  AuthControllerTest.java  PageControllerTest.java  RootControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  SignupDto.java  UserControllerTest.java
src/test/java/com/roger/sso/dto/: SignUpDtoValidationTest.java
src/test/java/com/roger/sso/e2e/: PlaywrightE2ETest.java
src/test/java/com/roger/sso/interceptor/: AuthInterceptorTest.java
src/test/java/com/roger/sso/repository/: UserAuthedHostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/roger/sso/service/: EmailServiceTest.java  RedisServiceTest.java  TokenServiceTest.java  UserServiceTest.java
