spring.application.host=http://localhost:8080
spring.application.name=sso
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.test.receiver=
jwt.secret-key=
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
playwright.headless=true
spring.token.expiration.verification.minutes=5
spring.token.expiration.auth.days=3
