spring.application.name=sso
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/sso_database
spring.datasource.username=root
spring.datasource.password=5201314dm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
